.photo-grid {
    display: grid;
    width: 90%;
    margin: 64px auto 0;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    row-gap: 12px;
  }
  
  @media screen and (min-width: 425px) {
    .photo-grid {
      width: 93.75%;
      margin: 88px auto 0;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .photo-grid {
      width: 90.63%;
      margin: 92px auto 0;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .photo-grid {
      width: 92.5%;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }
  }