.place {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
    .place {
      display: grid;
      grid-template-columns: calc(100% / 2 - 20px) calc(100% / 2 - 8px);
      grid-template-rows: repeat(2, min-content);
      gap: 48px 28px;
      align-items: flex-start;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .place {
      grid-template-columns: calc(100% / 2 - 24px) calc(100% / 2 - 8px);
      gap: 48px 32px;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .place {
      grid-template-columns: calc(100% / 2 - 32px) calc(100% / 2 - 8px);
      gap: 48px 40px;
    }
  }